pagination:
  next_key: null
  total: "0"
validators:

##
## lcnem-b
##
OutstandingRewards 
"516172012.742448975673042044"

Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 9F2VPyr+i1o/Z+4D8bfge594XnQOHCRc6JsQbJH+pRU=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: ""
    moniker: lcnem-b
    security_contact: ""
    website: https://lcnem.com
  jailed: true
  min_self_delegation: "1"
  operator_address: jpyxvaloper1pq40xy87nstqpch35qxkexxyyuyjhguwc87ywp
  status: BOND_STATUS_UNBONDED
  tokens: "4950000000"
  unbonding_height: "348100"
  unbonding_time: "2021-07-06T23:19:40.405461720Z"

##
## keyplayers02
##
OutstandingRewards 
"2180129876.658402486134048373"
Slashes
"0"

Slashes
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: MfRpSU9bvOW/A+lwEl6i3y3S4M+iqUsqpAkWXxINNAE=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: keyplayers02
    moniker: keyplayers02
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper19k9sygvcxjqmsmv2f70wcwj47st2kfpuu9pe8l
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## tokyo-3
##
OutstandingRewards 
"2180215605.949037406768863785"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: +x4j5CAr4Lh1nJJvOQblHyL8gBCUtZzkHYyo1u7c6LI=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: tokyo-3
    moniker: tokyo-3
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper18zfaf2ytyzd75g43a2z20kg06pgxhxcpj2ccea
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## keyplayers01
##
OutstandingRewards 
"2180291959.391562659293997776"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 5g2B+n+n6lbDD6jfHWenZZ12lQPo9GQYy0VbcRdeJfw=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: keyplayers01
    moniker: keyplayers01
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper186llvk0jsseagpafzffhc7kgcg03wajyv582ss
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## tokyo-0
##
OutstandingRewards 
"1547791184.463798178105909355"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: fq+Unq9bpyBnOwANXdxrwRu6owwzctFRZlpK854UdQE=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: tokyo-0
    moniker: tokyo-0
    security_contact: ""
    website: ""
  jailed: true
  min_self_delegation: "1"
  operator_address: jpyxvaloper1grsta7lsjqpkw28uvr9mgfkzj664rcas57kjzu
  status: BOND_STATUS_UNBONDING
  tokens: "4950000000"
  unbonding_height: "903472"
  unbonding_time: "2021-08-10T06:34:22.367228001Z"

##
## zofuku-japan
##
OutstandingRewards 
"2180353085.527429903161258606"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: dQGc1uXScjTJOOVQazmrBUQIra6iOrrBDJDhrZx/apE=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: zofuku_japan
    moniker: zofuku-japan
    security_contact: ""
    website: https://zofuku.com
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper1f5cfn2f0uappzxmgfk5uv4f09zg5tq5sjtzfe2
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## tokyo-1
##
OutstandingRewards 
"1551502632.735899712931311046"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 8fcoDXtCy64LL1SrCsXRUnH6c69n9vuZ5/uqHZz8Jxc=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: tokyo-1
    moniker: tokyo-1
    security_contact: ""
    website: ""
  jailed: true
  min_self_delegation: "1"
  operator_address: jpyxvaloper1t9qm6pkv0qh4x6wtp26h6kc4x6chmdfua04vkr
  status: BOND_STATUS_UNBONDING
  tokens: "4950000000"
  unbonding_height: "905230"
  unbonding_time: "2021-08-10T09:10:48.536227427Z"

##
## genio
##
OutstandingRewards 
"1583142992.232078933710465226"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: w8F6lYnyCB7KuWCnR7Rd/2hIXe568sQ0H2sjPZaNOzU=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: genio
    moniker: genio
    security_contact: ""
    website: https://polkadot-coin.jp
  jailed: true
  min_self_delegation: "1"
  operator_address: jpyxvaloper1t8kqse82uch3jvf7t8jrhtsr84edvsty0pwumq
  status: BOND_STATUS_UNBONDING
  tokens: "4950000000"
  unbonding_height: "918819"
  unbonding_time: "2021-08-11T06:02:07.640263260Z"

##
## tokyo-2
##
OutstandingRewards 
"2180461458.801989787721009361"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 6qLsDtjAe9i1P0AiZ4wRgUoVjcwjrt+ghFn1z+771AA=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: tokyo-2
    moniker: tokyo-2
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper1t59h7w593qd5g72t2km6ztrfq2f25rv05ekl58
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## kurata0211
##
OutstandingRewards 
"2180612671.345545343276241786"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: glq2gUkGW/dZpYhGqnf66pDOvWL7uaeQ8xeuh2xD7d4=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: kurata0211
    moniker: kurata0211
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper10fugql7lh0nrhmflxf5h86s30p2v4cvklj25vl
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## tokyo-4
##
OutstandingRewards 
"2180628509.877487623218630963"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 58fgZJZ1R941qacpx7BMwcJnR+1Wdbx0fiMGuZZ7gsI=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: tokyo-4
    moniker: tokyo-4
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper103pvnkh80v3sff54ec028s8mkxrmm0vqlv9pcc
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

##
## zofuku-tokyo
##
OutstandingRewards 
"2180667239.782038849769883573"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: a/Xadz6NYrZrSvKPPiJfUO7To3+PA9/4s4nWGsoKKUE=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: zofuku_tokyo
    moniker: zofuku-tokyo
    security_contact: ""
    website: https://zofuku.com
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper15a6f7v8nzl68m82a452drlljvlgxj6kstwlmuy
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"

#
## chikako0903
##
OutstandingRewards 
"2180689759.345545343276341522"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: wbScYAhDAXIkJnvRZd2VK7NXhaj/cxvYbrkeA7Rs8CQ=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: chikako0903
    moniker: chikako0903
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: jpyxvaloper1krpcna3xc9qnnlhy40v9v0a0nw7ucjjvqu7r8f
  status: BOND_STATUS_BONDED
  tokens: "5000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"


#
## lcnem-a
##
OutstandingRewards 
"516170693.676734689958705304"
Slashes
"0"

- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2021-04-28T11:57:54.135080089Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: SDqeiLrrsXAkg1ia2/JUX4fEVn/9jkybjPvILec0atU=
  delegator_shares: "5000000000.000000000000000000"
  description:
    details: ""
    identity: ""
    moniker: lcnem-a
    security_contact: ""
    website: https://lcnem.com
  jailed: true
  min_self_delegation: "1"
  operator_address: jpyxvaloper1h0mmxshjp3rupvh7n9uve9qsxmrh49nugkshpm
  status: BOND_STATUS_UNBONDED
  tokens: "4950000000"
  unbonding_height: "348100"
  unbonding_time: "2021-07-06T23:19:40.405461720Z"